version: "3"

services:
  wongames:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=wongames
      - POSTGRESQL_PASSWORD=won-games@!#
      - POSTGRESQL_DATABASE=wongames
